options {
	dump-file "/u/a/wang2213/Desktop/Workspace/ECE568-Computer-Security-Lab/lab4/dump.db";
	listen-on port 5567 { any; };
	query-source port 5568;
	pid-file "/u/a/wang2213/Desktop/Workspace/ECE568-Computer-Security-Lab/lab4/var/run/named/named.pid";
	session-keyfile "/u/a/wang2213/Desktop/Workspace/ECE568-Computer-Security-Lab/lab4/var/run/named/session.key";
	dnssec-enable no;
	auth-nxdomain no;
	filter-aaaa-on-v4 yes;
	minimal-responses no;
};

key "rndc-key" {
       algorithm hmac-sha256;
       secret "SrpQLs1cgYyM0mReHd8ca35Ff3Fqch8A0J+Ek5+btlE=";
};

controls {
       inet 127.0.0.1 port 5569
               allow { 127.0.0.1; } keys { "rndc-key"; };
};

